# SlimCook

app/: build.gradle
app/src/androidTest/java/ma/slimcook/slimcook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/slimcook/slimcook/: GlobalState.java
app/src/main/java/ma/slimcook/slimcook/activity/: Cart.java  MainActivity.java
app/src/main/java/ma/slimcook/slimcook/adapter/: RVACategories.java  RVAProducts.java  VarianteSpinnerAdapter.java
app/src/main/java/ma/slimcook/slimcook/fragments/: CategoriesFragment.java  ProductsFragment.java
app/src/main/java/ma/slimcook/slimcook/model/: Category.java  Product.java  Variante.java
app/src/main/java/ma/slimcook/slimcook/parser/: JSONParser.java
app/src/main/java/ma/slimcook/slimcook/service/: JSONCategories.java  JSONProducts.java  db.php  getCategories.php  getOrders.php  getProducts.php
app/src/main/res/drawable/: ic_shopping_cart_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  app_bar_main.xml  fragment_categories.xml  fragment_products.xml  item_category.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ma/slimcook/slimcook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
